# observability-test

./: Dockerfile  datasources.yml  docker-compose.yml  pom.xml
grafana/: prometheus-datasource.yaml
prometheus/: prometheus.yaml
src/main/java/br/com/performance/observability/: ObservabilityPerformanceApplication.java
src/main/java/br/com/performance/observability/api/: RestApiController.java
src/main/java/br/com/performance/observability/model/: User.java
src/main/java/br/com/performance/observability/repository/: UserRepository.java
src/main/resources/: application-docker.yaml  application.yaml
